# KUSYS-Demo2

./: KUSYS-Demo.sln
src/Libraries/Core/Application/: Application.csproj
src/Libraries/Core/Application/Features/Commands/Courses/: CourseDto.cs
src/Libraries/Core/Application/Features/Commands/Students/: StudentDto.cs
src/Libraries/Core/Domain/AggregatesModels/CourseAggregate/: Course.cs  ICourseRepository.cs
src/Libraries/Core/Domain/AggregatesModels/StudentAggregate/: IStudentRepository.cs  Student.cs  StudentCourse.cs
src/Libraries/Core/Domain/Exceptions/: StudentDomainException.cs
src/Libraries/Core/Domain/SeedWork/: Entity.cs  IRepository.cs  IUnitOfWork.cs
src/Libraries/Infrastructure/Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  Persistence.csproj  ServiceRegistration.cs
src/Libraries/Infrastructure/Persistence/Data/: EfDbContext.cs
src/Libraries/Infrastructure/Persistence/Data/Repositories/: CourseRepository.cs  Repository.cs  StudentRepository.cs
src/Libraries/Infrastructure/Persistence/Migrations/: 20230801171539_kurs.Designer.cs  20230801171539_kurs.cs  EfDbContextModelSnapshot.cs
src/Presentations/KUSYS-Demo.UI/: Dockerfile  KUSYS-Demo.UI.csproj  Program.cs  appsettings.json
src/Presentations/KUSYS-Demo.UI/Controllers/: CoursesController.cs  StudentsController.cs
src/Presentations/KUSYS-Demo.UI/Properties/: launchSettings.json
src/Presentations/KUSYS-Demo.UI/Views/: _ViewImports.cshtml
src/Presentations/KUSYS-Demo.UI/Views/Courses/: CreateAsync.cshtml
src/Presentations/KUSYS-Demo.UI/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
